# jenkinstest

./: pom.xml
src/main/java/jenkinstest/: Palindrome.java
src/test/java/jenkinstest/: PalindromeTest.java
